<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	                font-size:28px;    
	                color:rgb(224, 70, 244);
	            }
	            #navbarCollapse li b
	            {
	                color:rgb(221, 122, 249);
	            }
	            
                .fullscreen_bg 
                {
            
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: 100px;;
                    height:20;
                    min-width:100%;
	                min-height:100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(217, 122, 241);
	               
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:19%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#b44894;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(11, 11, 11, 0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:50px;
	                box-shadow:0px 0px 15px rgb(98, 76, 235);   
	            }
	            
	            #TechnicalSummary
	            {
	                height:100vh;
	                padding-bottom:40px;
	                color:rgb(170, 51, 111);
	                background-attachment:fixed;
	                background-image:url('Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:25px;
	                line-height:2;
                    font-family:cursive;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:0.5%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
                    font-family: Arial, Helvetica, sans-serif ;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 28px peachpuff;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 28px rgb(211, 114, 29);
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 28px rgb(229, 85, 231);
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#e37b7b;
	                border-radius:8px;
	                box-shadow:0px 0px 28px peachpuff;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(219, 119, 119);
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#552cdd;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:skew(20deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(32, 32, 31, 0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:rgb(224, 116, 221);
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
	           
           </style>
    </head>
    <body>
        <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                 <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="navbar-header" id="HeaderDiv">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Anjali Chaudhary</a>
                 </div>
                 <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                          <li><a href="#Home"><b>Introduction</b></a></li>
                          <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                          <li><a href="#Qualifications"><b>Education Qualifications</b></a></li>
                          <li><a href="#Skills"><b>Skills</b></a></li>
                          <li><a href="#Noncollegiate"><b>Achivements</b></a></li>
                          <li><a href="#Experience"><b>Acadamic Work</b></a></li>
                          <li><a href="#Portfolio"><b>Hobbies</b></a></li>
                          <li><a href="#FreelancingRole"><b>Contact Me</b></a></li>
                      </ul>
                </div>
           </nav>
        </div>	

        <div id="Home" class="fullscreen_bg">
             <video src="C:\Users\RUCHIT\Downloads\production ID_3755951.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
             <div class="row" id="HomeRow">
                  <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow bounceIn" data-wow-duration="3s">
                       <center><img src="C:\Users\RUCHIT\Downloads\anjaliiiphoto.jpeg" alt="anjali chaudhary" /></center>
                       <center><h2>Ms.Anjali chaudhary</h2></center>
                       <center><h5>BCA Student</h5><hr /></center>
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                <center><i class="fa fa-2x fa-phone"></i> +91- 9875788681</center>
                           </div>
                           <div class="col-lg-5 col-md-6 col-sm-6">
                                <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto: anjaliichaudhary00@gmail.com" style="color:#ffffff;">anjaliichaudhary00@gmail.com</a></center>
                           </div>
                       </div><hr />
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Ahmedabad - 382481.</center>
                           </div>
                       </div><hr />
                       <center><a href="www.facebook.com"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="www.linkenin.com"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="www.instagram.com"><i class="fa fa-2x fa-instagram"></i></a></center>
                  </div>
             </div>
        </div>
        
        <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
             <div class="row" id="TechnicalSummaryRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                       <h1 class="text-center"><i class="fa fa-tachometer "></i> Technical Knowledge</h1><hr />
                       <ul>
                       <li>I Am Higher studied in commerce-(Gujrat secondory and higher secondory education board).</li>
                       <li>I Am higher studied in account-(Gujrat secondory and higher secondory education board).</li>
                       <li>I have knowledge about Data Science,Html,css,Js,Jquery,Bootstrap. </li>
                       <li>In prescent i am student of BCA at silver oak university.</li>
                       <li>I know about tools like visual studio,live sql,etc.</li>
                    </ul>
                  </div>
             </div>
        </div>
        <div id="Qualifications" class="container-fluid">
            <div class="row" id="QualificationsRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow bounceIn" data-wow-duration="4s">
                      <br /><h2 class="text-center"><i class="fa fa-graduation-cap "></i> Education Qualification</h2><hr />
                      <table class="table table-responsive">
                       <tr>
                           <td> Year <br /> 2021 </td>
                           <td>currently in bca<br /> silver oak University.</td>
                       </tr>
                          <tr>
                              <td> Year <br /> 2019 </td>
                              <td> 10+2 in commerce<br /> from florescent public school</td>
                          </tr>
                          <tr>
                              <td> Year <br /> 2017 </td>
                              <td>10th completed <br />from florescent public school<br /> G.H.S.E.B. board.<br /> with 78.50%.</td>
                          </tr>
                          <tr>
                              <td>High School <br /> from florescent public school <br /> G.H.S.E.B. board.<br /> with 72.00%.</td>
                          </tr>
                      </table>
                 </div>
            </div>
       </div>

       <div id="Skills" class="container-fluid">
            <div class="row" id="SkillsRow">
                 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                      <center><br /><h2><i class="fa f
                          <tr>
                              <td>Programming Languages:</td>
                              <td>C, C++,Java, JavaScript.</td>
                          </tr>
                          <tr>
                              <td>Tools & Technologies:</td>
                              <td>Visual Studio Code</td>
                          </tr>
                   <tr>
                              <td>Operating Systems:</td>
                              <td>Microsoft Windows.</td>
                          </tr>
    
                      </table>
                 </div>
            </div>
       </div>

       <div id="Noncollegiate" class="container-fluid">
            <div class="row" id="NoncollegiateRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeIn" data-wow-duration="4s">
                      <center><br /><h2><i class="fa  fa-certificate"></i> Achivments</h2><hr /></center>
                      <table>
                          <tr>
                              <td>Year 2016</td>
                              <td>Drawing competition from florescent public school with Grade B.</td>
                          </tr>
                          <tr>
                              <td>Year 2018</td>
                              <td>Rungmunch competition from florescent public school with Grade B.</td>
                          </tr>
                         
                      </table>
                 </div>
            </div>
       </div>
       
   <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="PortfolioRow">
             <center><br /><h1><i class="fa fa-heart"></i> My Hobbies</h1><hr /></center>
             <div class="col-lg-4 col-md-3 col-sm-4">
                  <div class="ContainerImage">
                      <img src="C:\Users\RUCHIT\Downloads\song.jpg" alt="music" class="image" />
                      <div class="overlay">
                           <div class="text">listening song</div>
                      </div>
                  </div>
             </div>
             <div class="col-lg-4 col-md-3 col-sm-4">
                  <div class="ContainerImage">
                      <img src="C:\Users\RUCHIT\Downloads\anjalii dance.jpg" alt="Dance" class="image" />
                      <div class="overlay">
                           <div class="text">Dancing</div>
                      </div>
                  </div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="ContainerImage">
                      <img src="C:\Users\RUCHIT\Downloads\photo anjali.webp" alt="Photography" class="image" />
                      <div class="overlay">
                           <div class="text">Photography</div>
                      </div>
                  </div>
             </div>
            
             <div class="col-lg-4 col-md-3 col-sm-4">
                  <div class="ContainerImage">
                      <img src="C:\Users\RUCHIT\Downloads\anjalii song.jpg" alt="singing" class="image" />
                      <div class="overlay">
                           <div class="text">singing</div>
                      </div>
                  </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-2">
                  <div class="ContainerImage">
                      <center><img src="C:\Users\RUCHIT\Downloads\anjalii shopping.jpg" alt="shopping" class="image" /></center>
                      <div class="overlay">
                           <div class="text">Shopping</div>
                      </div>
                  </div>
             </div>
             
        </div>
   </div>

   <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
        <div class="row" id="FreelancingRoleRow">
             <center><br /><h1><i class="fa fa-user-circle-o"></i> Contact Me</h1><hr /></center>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x fa-address-book-o"></i><br/>Silver Oak University<br />
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x fa-github"></i><br />https://github.com/anjaliichaudhary<br />
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x  fa-facebook-square"></i><br />Anjali chaudhary <br />
             </div>
             <div class="col-lg-3 col-md-3 col-sm-4">
                  <i class="fa fa-5x fa-instagram"></i><br />anjali_20<br />
             </div>
        </div>
   </div>


   </body>
</html>